###########################
#
#
# Router / Switch Connections
 1:0/0   7:0/1
 2:0/0   8:0/2
 3:0/0   7:0/3
 3:0/1   9:0/3
 4:0/0   8:1/0
 4:0/1  10:1/0
 5:0/0   7:1/1
 5:0/1   9:1/1
 6:0/0   8:1/2
 6:0/1  10:1/2
12:0/0   8:6/0
13:0/0   9:6/0

# Interswitch Connections  
7:3/1    8:3/1
7:3/2    8:3/2
7:3/3    8:3/3
7:4/0    9:3/1
7:4/1    9:3/2
7:4/2    9:3/3
7:4/3   10:3/1
7:5/0   10:3/2
7:5/1   10:3/3
8:4/0    9:4/0
8:4/1    9:4/1
8:4/2    9:4/2
8:4/3   10:4/0
8:5/0   10:4/1
8:5/1   10:4/2
9:4/3   10:4/3
9:5/0   10:5/0
9:5/1   10:5/1

# Router Serial Connections
 1:1/1  3:1/2
 2:1/1  3:1/3
 4:1/1  5:1/1
11:1/1 13:1/0

# Frame Relay Connections
1:1/0  14:0/0
2:1/0  14:0/1
3:1/0  14:0/2
3:1/1  14:0/3
4:1/0  14:1/0
5:1/0  14:1/1
6:1/0  14:1/2
11:1/0 14:1/3

